[33mcommit 83d33582f52053bc7885219b8a0b8247016d1cd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mProgramação-Imperativa[m[33m)[m
Author: dosilvadev <dosilva.dev@gmail.com>
Date:   Sun Oct 27 20:20:15 2024 -0300

    Salvar mudanças antes do rebase

[33mcommit c663917adcb9fa85e9dd6fd9e9a4d2a132bc1047[m[33m ([m[1;31morigin/Programação-Imperativa[m[33m)[m
Author: DanielOliveiradaSilva <danieloliveira.s558@gmail.com>
Date:   Sun Oct 27 20:06:42 2024 -0300

    Migração de repositorios, residencia tic 18 - P003

[33mcommit 51e73b4da1d05f02e5fa1fd876ac1f18abb72bcc[m
Author: DanielOliveiradaSilva <danieloliveira.s558@gmail.com>
Date:   Sun Oct 27 20:05:10 2024 -0300

    Migração de repositorios, residencia tic 18 - P002

[33mcommit 6e2b1efae592858e6d991c88d88c488870a5dafb[m
Author: DanielOliveiradaSilva <danieloliveira.s558@gmail.com>
Date:   Sun Oct 27 20:04:00 2024 -0300

    Migração de repositorios, residencia tic 18 - P001

[33mcommit ab195c7f384fb4580d14aca53fbca5590badb2e0[m
Author: dosilvaDEV <dosilva.dev@gmail.com>
Date:   Fri Oct 25 14:18:58 2024 -0300

    Update README.md

[33mcommit 5c119280d8697270e84894464ca2cbbcba18b026[m
Author: dosilvaDEV <dosilva.dev@gmail.com>
Date:   Fri Oct 25 14:18:39 2024 -0300

    Update README.md

[33mcommit 19afa9275f79c41f94a3c04c39c7326061e9b06f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Trilha-Python[m[33m, [m[1;31morigin/Trilha-Java[m[33m, [m[1;31morigin/Trilha-Angular[m[33m, [m[1;31morigin/Trilha-.Net-Avançado[m[33m, [m[1;31morigin/Trilha-.Net[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dosilvaDEV <dosilva.dev@gmail.com>
Date:   Fri Oct 25 13:54:15 2024 -0300

    Create README.md
